{
  "devDependencies": {
    "serverless-domain-manager": "^6.0.3",
    "serverless-offline": "^12.0.3",
    "serverless-python-requirements": "^5.4.0"
  },
  "dependencies": {
    "serverless": "^3.15.2"
  }
}
